services:
  postgres:
    image: postgres:14
    container_name: sl_postgres
    ports:
      - "9201:5432"
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: master
      POSTGRES_DB: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

  n8n:
    image: n8nio/n8n:latest
    container_name: sl_n8n
    restart: always
    ports:
      - "9202:5678"
    environment:
      N8N_BASIC_AUTH_ACTIVE: true
      N8N_BASIC_AUTH_USER: chi@gmail.com
      N8N_BASIC_AUTH_PASSWORD: Admin12345
      N8N_HOST: localhost
      N8N_PORT: 5678
      N8N_PROTOCOL: http
      GENERIC_TIMEZONE: Asia/Jakarta
    depends_on:
      - postgres
    volumes:
      - n8n_data:/home/node/.n8n
  
  minio:
    image: minio/minio:latest
    container_name: sl_minio
    restart: always
    ports:
      - "9203:9000"
      - "9204:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data

volumes:
  postgres_data:
  n8n_data:
  minio_data: